# LibraryOOP

./: .gitignore  README.md  Report.txt  book_results.csv  library.sql  pom.xml
src/main/java/BorrowedBooksList/: BorrowedBooksController.java
src/main/java/Main/: Book.java  BookDAO.java  BorrowedDocumentsList.java  GoogleBooksAPI.java  Main.java  MainApp.java  giaodien.java
src/main/java/Objects/: Book.java  BorrowRecord.java  Comment.java  Document.java  Fine.java  Library.java  Person.java  Request.java  User.java
src/main/java/QRCode/: AppUtil.java  Base64toImage.java  QRCodeController.java
src/main/java/Send_Request/: .env  Send_Request.js  Untitled-2.js  WebSocket.js  index.js  mysql.js  package-lock.json  package.json  resetpassword.html  sendMail.html  testmail.js  verifycode.html
src/main/java/connect/: MySQLConnection.java
src/main/java/controller/: AddDocumentController.java  AdminController.java  AdminUsersController.java  BookDetailsController.java  BooksController.java  BorrowHistoryController.java  BorrowedBooksController.java  BorrowedController.java  Controller.java  EditProfileController.java  ForgotPasswordController.java  HomeController.java  HoverOverlayController.java  LibraryController.java  LibraryDocumentController.java  LibraryHomeController.java  LoginController.java  MoreController.java  ProfileController.java  QRCodeViewController.java  RequestController.java  RequestedController.java  RequestsScreenController.java  SearchController.java  SignupController.java  SmallBookController.java  UserController.java  UserMoreController.java  bookcontroller.java
src/main/java/dao/: BookDAO.java  BorrowRecordDAO.java  CommentDAO.java  FineDAO.java  RequestDAO.java  Statistics.java  UserDAO.java
src/main/java/linkui/: librarycontroller.java  logincontroller.java  searchcontroller.java  signupcontroller.java
src/main/java/utils/: BookAPIClient.java  GoogleBooksAPI.java  UserIdSingleton.java
src/main/java/view/: BookDetailsController.java  bookDetail.fxml
src/main/resources/: library.fxml  login.fxml  signup.fxml
src/main/resources/css/: DashboardStyling.css  adminDashboardStyling.css  cardStyling.css  homeStyling.css  stylesProfile.css  userStyling.css
src/main/resources/fxml/: BorrowedBooks.fxml  More.fxml  QRCodeView.fxml  UserMore.fxml  addDocument.fxml  adminDocuments.fxml  adminUsers.fxml  admindashboard.fxml  bookDetail.fxml  bookHistory.fxml  books.fxml  borrowedDocuments.fxml  borrowed_admin.fxml  editProfile.fxml  forgotPassword.fxml  library.fxml  libraryDocument.fxml  login.fxml  profile.fxml  requested.fxml  requests.fxml  requestsScreen.fxml  signup.fxml  small_book.fxml  users.fxml
