<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@../css/homeStyling.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminController">
   <children>
      <HBox alignment="CENTER" prefHeight="600.0" prefWidth="900.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="226.0" style="-fx-background-color: #e3f2f7; -fx-border-radius: 0 20 20 0;" HBox.hgrow="SOMETIMES">
               <children>
                  <ImageView fitHeight="126.0" fitWidth="195.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                     <image>
                        <Image url="@../image/Meolib-Photoroom.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" prefHeight="43.0" prefWidth="156.0" text="HOME" textFill="#c9dbe1" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="navButton" />
                        <String fx:value="pickButton" />
                     </styleClass>
                  </Button>

                  <Button alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchToAdminUsers" prefHeight="43.0" prefWidth="156.0" styleClass="navButton" text="USERS" textFill="#a7bed1" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchToAdminDocuments" prefHeight="43.0" prefWidth="156.0" styleClass="navButton" text="DOCUMENTS" textFill="#a7bed1" VBox.vgrow="ALWAYS" />
                  <Button fx:id="requestButton" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="242.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleRequestButton" prefHeight="43.0" prefWidth="156.0" styleClass="navButton" text="REQUESTS" textFill="#a7bed1" />

               </children>
            </VBox>

            <VBox prefHeight="600.0" prefWidth="813.0" spacing="10.0" style="-fx-padding: 30;" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="25.0" VBox.vgrow="SOMETIMES">
                     <children>
                        <Button fx:id="sumUserButton" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" textFill="#337ac1" HBox.hgrow="ALWAYS">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/group.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="sumUserButton" />
                              <String fx:value="sumGeneral" />
                           </styleClass></Button>
                        <Button fx:id="sumBookButton" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" textFill="#337ac1" HBox.hgrow="ALWAYS">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/book%20(1).png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="sumBookButton" />
                              <String fx:value="sumGeneral" />
                           </styleClass></Button>
                        <Button fx:id="sumRequestButton" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" textFill="#337ac1" HBox.hgrow="ALWAYS">
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/options.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="sumRequestButton" />
                              <String fx:value="sumGeneral" />
                           </styleClass></Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="347.0" prefWidth="683.0" spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ScrollPane prefHeight="94.0" prefWidth="320.0" HBox.hgrow="ALWAYS">
                           <content>
                              <VBox fx:id="userContainer" prefHeight="414.0" prefWidth="500.0">
                                 <children>
                                    <HBox prefHeight="27.0" prefWidth="414.0">
                                       <children>
                                          <Label maxWidth="34.0" prefHeight="27.0" prefWidth="34.0" text="        " />
                                          <Label alignment="CENTER" prefHeight="35.0" prefWidth="125.2" text="Full name">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                          <Label alignment="CENTER" prefHeight="35.0" prefWidth="88.0" text="User name" />
                                          <Label alignment="CENTER" prefHeight="35.0" prefWidth="122.8" text="Borrowing" />
                                          <Label alignment="CENTER" prefHeight="35.0" prefWidth="102.0" text="Borrowed" />
                                          <Label maxWidth="34.0" prefHeight="27.0" prefWidth="34.0" text="        " />
                                       </children>
                                    </HBox>
                                 </children></VBox>
                           </content>
                        </ScrollPane>
                        <ScrollPane prefHeight="200.0" prefWidth="320.0" HBox.hgrow="ALWAYS">
                           <content>
                              <VBox fx:id="bookContainer" prefHeight="488.0" prefWidth="500.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="200.0">
                                       <children>
                                          <Label maxWidth="36.0" prefHeight="27.0" prefWidth="36.0" text="        " />
                                          <Label alignment="CENTER" prefHeight="27.0" prefWidth="139.0" text="Name">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin></Label>
                                          <Label alignment="CENTER" prefHeight="35.0" prefWidth="79.0" text="ISBN" />
                                          <Label alignment="CENTER" prefHeight="35.0" prefWidth="135.0" text="Author" />
                                          <Label alignment="CENTER" prefHeight="35.0" prefWidth="71.0" text="Quantity" />
                                          <Label maxWidth="34.0" prefHeight="27.0" prefWidth="45.0" text="        " />
                                       </children></HBox>
                                 </children></VBox>
                           </content>
                        </ScrollPane>
                        <ScrollPane prefHeight="94.0" prefWidth="320.0" HBox.hgrow="ALWAYS">
                           <content>
                              <VBox fx:id="requestContainer" prefHeight="395.0" prefWidth="500.0">
                                 <children>
                                    <HBox prefHeight="27.0" prefWidth="200.0">
                                       <children>
                                          <Label maxWidth="37.0" prefHeight="27.0" prefWidth="37.0" text="        " />
                                          <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="130.0" text="Request ID">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                          <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="91.6" text="User ID" />
                                          <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="67.6" text="ISBN" />
                                          <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="141.2" text="Request Date" />
                                          <Label maxWidth="36.0" prefHeight="27.0" prefWidth="36.0" text="        " />
                                       </children></HBox>
                                 </children></VBox>
                           </content>
                        </ScrollPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>

</StackPane>
