<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@../css/homeStyling.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeController">

    <children>
        <HBox alignment="CENTER" prefHeight="600.0" prefWidth="900.0">
            <children>
                <!-- Thanh điều hướng bên trái -->
                <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="226.0" style="-fx-background-color: #dfe7ef; -fx-background-radius: 0 20 20 0; -fx-border-radius: 0 20 20 0;">
                    <children>
                        <ImageView fitHeight="126.0" fitWidth="195.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                            <image>
                                <Image url="@../image/Meolib-Photoroom.png" />
                            </image>
                            <VBox.margin>
                                <Insets bottom="20.0" />
                            </VBox.margin>
                        </ImageView>

                        <!-- Nút Home -->
                        <Button alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" prefHeight="43.0" prefWidth="156.0" text="   HOME" VBox.vgrow="ALWAYS">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@home%20(3).png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <VBox.margin>
                                <Insets bottom="20.0" />
                            </VBox.margin>
                            <styleClass>
                                <String fx:value="navButton" />
                                <String fx:value="pickButton" />
                            </styleClass>
                        </Button>

                        <!-- Nút Borrowed -->
                        <Button alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchToBorrowed" prefHeight="43.0" prefWidth="156.0" styleClass="navButton" text="   BORROWED" VBox.vgrow="ALWAYS">
                            <graphic>
                                <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@book.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <VBox.margin>
                                <Insets bottom="20.0" />
                            </VBox.margin>
                        </Button>

                        <!-- Nút More -->
                        <Button alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchToMore" prefHeight="43.0" prefWidth="156.0" styleClass="navButton" text="   MORE" VBox.vgrow="ALWAYS">
                            <graphic>
                                <ImageView fitHeight="21.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@application%20(1).png" />
                                    </image>
                                </ImageView>
                            </graphic>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                        </Button>

                        <!-- Nút Profile -->
                        <Button alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchToProfile" prefHeight="43.0" prefWidth="156.0" styleClass="navButton" text="   PROFILE" VBox.vgrow="ALWAYS">
                            <graphic>
                                <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@profile.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <VBox.margin>
                                <Insets bottom="20.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>

                <!-- Phần nội dung chính bên phải -->
                <VBox prefHeight="600.0" prefWidth="813.0" spacing="10.0" style="-fx-padding: 30;" HBox.hgrow="ALWAYS">

                    <children>
                        <!-- Thanh tìm kiếm và hộp gợi ý -->
                        <VBox spacing="5.0">
                            <!-- Thanh tìm kiếm -->
                            <HBox prefHeight="42.0" prefWidth="578.0">
                                <children>
                                    <TextField fx:id="searchField" prefHeight="42.0" prefWidth="578.0" promptText="Search for documents..." style="-fx-font-size: 14px; -fx-padding: 10px; -fx-background-radius: 25; -fx-border-radius: 25; -fx-border-color: #0078d4; -fx-border-width: 2; -fx-background-color: #f1f1f1;">
                                        <HBox.margin>
                                            <Insets right="10.0" />
                                        </HBox.margin>
                                    </TextField>

                                    <Button fx:id="searchButton" onAction="#search" style="-fx-font-size: 14px; -fx-padding: 10px 20px; -fx-background-color: #0078d4; -fx-text-fill: white; -fx-background-radius: 25; -fx-border-radius: 25; -fx-cursor: hand; -fx-font-weight: bold; -fx-effect: dropshadow(gaussian, rgba(0, 120, 212, 0.7), 10, 0, 0, 4);" text="Search" textFill="#dfe7ef" />
                                </children>
                            </HBox>

                            <!-- Hộp gợi ý tìm kiếm -->
                            <VBox fx:id="suggestionBox" focusTraversable="false" managed="false" maxHeight="300.0" prefWidth="500.0" style="-fx-background-color: white; -fx-border-color: gray; -fx-padding: 10;" visible="false" StackPane.alignment="TOP_LEFT">
                                <children>
                                    <ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-border-color: transparent; -fx-background-color: transparent;">
                                        <content>
                                            <VBox fx:id="suggestionContent" spacing="10.0" />
                                        </content>
                                    </ScrollPane>
                                </children>
                            </VBox>
                        </VBox>
                  <Label prefHeight="34.0" prefWidth="683.0" text="     SUGGESTION BOOKS" VBox.vgrow="ALWAYS" />
                  <ScrollPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 0; -fx-background-color: transparent;">
                     <content>
                        <GridPane fx:id="bookContainer1">
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </content>
                  </ScrollPane>
                  <Label prefHeight="33.0" prefWidth="683.0" text="     AVAILABLE BOOKS" VBox.vgrow="ALWAYS" />

                        <!-- Danh sách sách -->
                        <ScrollPane prefHeight="234.0" prefWidth="683.0" style="-fx-border-width: 0; -fx-background-color: transparent;" VBox.vgrow="ALWAYS">
                     <content>
                        <GridPane fx:id="bookContainer">
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                     </content>
                        </ScrollPane>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>

</StackPane>
