<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="397.0" spacing="10.0" stylesheets="@../css/userStyling.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserController">
   <children>
      <ImageView fitHeight="26.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/user%20(1).png" />
         </image>
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
      </ImageView>
      <TextField fx:id="name" prefHeight="26.0" prefWidth="141.0" text="Cao Hương Giang">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <styleClass>
            <String fx:value="button" />
            <String fx:value="name" />
         </styleClass>
      </TextField>
      <TextField fx:id="username" prefHeight="26.0" prefWidth="109.0" text="giangcute">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <styleClass>
            <String fx:value="button" />
            <String fx:value="username" />
         </styleClass>
      </TextField>
      <TextField fx:id="quantityBorrowing" prefHeight="23.0" prefWidth="46.0" styleClass="button" text="2">
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </TextField>
      <TextField fx:id="quantityBorrowed" prefHeight="23.0" prefWidth="44.0" styleClass="button" text="4">
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </TextField>
      <Label />
      <Button fx:id="delete" mnemonicParsing="false" textAlignment="CENTER">
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/bin.png" />
               </image>
            </ImageView>
         </graphic>
         <rotationAxis>
            <Point3D />
         </rotationAxis>
         <HBox.margin>
            <Insets right="5.0" />
         </HBox.margin>
      </Button>
   </children>
</HBox>
