<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: linear-gradient(to bottom, #fceff9, #e0ffe0);" stylesheets="@DashboardStyling.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="linkui.librarycontroller">
    <children>
        <HBox alignment="CENTER" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: linear-gradient(to bottom, #fceff9, #e0ffe0);">
            <children>
                <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="43.0" style="-fx-background-color: linear-gradient(to bottom, #fceff9, #e0ffe0); -fx-padding: 20; -fx-background-radius: 15; -fx-border-radius: 15;">
                    <children>
                        <ImageView fitHeight="126.0" fitWidth="195.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                            <image>
                                <Image url="@Meolib-Photoroom.png" />
                            </image>
                        </ImageView>
                        <Button contentDisplay="CENTER" mnemonicParsing="false" prefHeight="43.0" prefWidth="260.0" style="-fx-background-color: transparent; -fx-text-fill: #ECF0F1;" VBox.vgrow="ALWAYS">
                            <graphic>
                                <ImageView fitHeight="31.0" fitWidth="153.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@Remove-bg.ai_1730717009011.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="43.0" prefWidth="263.0" style="-fx-background-color: transparent; -fx-text-fill: #ECF0F1;" VBox.vgrow="ALWAYS">
                            <graphic>
                                <ImageView fitHeight="29.0" fitWidth="148.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@Remove-bg.ai_1730716905413.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="43.0" prefWidth="389.0" style="-fx-background-color: transparent; -fx-text-fill: #ECF0F1;" VBox.vgrow="ALWAYS">
                            <graphic>
                                <ImageView fitHeight="29.0" fitWidth="179.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@Remove-bg.ai_1730717021135.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </VBox>

                <VBox prefHeight="600.0" prefWidth="813.0" spacing="15.0" style="-fx-padding: 20;" HBox.hgrow="ALWAYS">
                    <children>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="700.0" spacing="10.0" VBox.vgrow="ALWAYS">
                            <children>
                                <TextField prefHeight="35.0" prefWidth="550.0" promptText="Search books..." style="-fx-background-color: #FFFFFF; -fx-background-radius: 20; -fx-padding: 5 10; -fx-border-color: #CCCCCC; -fx-border-radius: 20;" HBox.hgrow="ALWAYS" />
                                <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="104.0" style="-fx-background-color: black; -fx-text-fill: white; -fx-background-radius: 20; -fx-padding: 0 15;" text="Search" HBox.hgrow="ALWAYS" />
                                <VBox alignment="CENTER" prefHeight="35.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="50.0" style="-fx-background-color: black; -fx-text-fill: white; -fx-background-radius: 20;" text="Avatar" VBox.vgrow="ALWAYS">
                                 <textFill>
                                    <LinearGradient endX="1.0" endY="1.0" startX="0.39772728175827954" startY="0.4583333477829442">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color red="0.9882352948188782" green="0.9372549057006836" blue="0.9764705896377563" />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="0.8784313797950745" green="1.0" blue="0.8784313797950745" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </textFill></Button>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="600.0" prefWidth="751.0" style="-fx-background-color: linear-gradient(to bottom, #fceff9, #e0ffe0);" VBox.vgrow="ALWAYS">
                            <content>
                                <VBox prefHeight="664.0" prefWidth="658.0" style="-fx-background-color: linear-gradient(to bottom, #fceff9, #e0ffe0);">
                                    <children>
                                        <HBox VBox.vgrow="ALWAYS">
                                            <children>
                                                <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="218.0" prefWidth="155.0" style="-fx-background-color: transparent; -fx-padding: 10;" HBox.hgrow="ALWAYS">
                                                    <graphic>
                                                        <VBox alignment="CENTER" prefHeight="234.0" prefWidth="49.0" spacing="5">
                                                            <ImageView fitHeight="166.0" fitWidth="134.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.25), 10, 0, 0, 4);" VBox.vgrow="ALWAYS">
                                                                <image>
                                                                    <Image url="@0f85d7be-6628-42ea-8d5c-ca19b6bcfc71.jpg" />
                                                                </image>
                                                            </ImageView>
                                                            <Label style="-fx-font-weight: bold; -fx-font-size: 14px; -fx-text-fill: #333;" text="Book" VBox.vgrow="ALWAYS" />
                                                            <Label style="-fx-font-weight: normal; -fx-font-size: 12px; -fx-text-fill: #666;" text="Author" VBox.vgrow="ALWAYS" />
                                                        </VBox>
                                                    </graphic>
                                                </Button>

                                                <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="254.0" prefWidth="26.0" style="-fx-background-color: transparent; -fx-padding: 10;" HBox.hgrow="ALWAYS">
                                                    <graphic>
                                                        <VBox alignment="CENTER" spacing="5">
                                                            <ImageView fitHeight="166.0" fitWidth="134.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.25), 10, 0, 0, 4);" VBox.vgrow="ALWAYS">
                                                                <image>
                                                                    <Image url="@0f85d7be-6628-42ea-8d5c-ca19b6bcfc71.jpg" />
                                                                </image>
                                                            </ImageView>
                                                            <Label style="-fx-font-weight: bold; -fx-font-size: 14px; -fx-text-fill: #333;" text="Book" VBox.vgrow="ALWAYS" />
                                                            <Label style="-fx-font-weight: normal; -fx-font-size: 12px; -fx-text-fill: #666;" text="Author" VBox.vgrow="ALWAYS" />
                                                        </VBox>
                                                    </graphic>
                                                </Button>

                                                <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="218.0" prefWidth="155.0" style="-fx-background-color: transparent; -fx-padding: 10;" HBox.hgrow="ALWAYS">
                                                    <graphic>
                                                        <VBox alignment="CENTER" prefHeight="234.0" prefWidth="102.0" spacing="5">
                                                            <ImageView fitHeight="166.0" fitWidth="134.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.25), 10, 0, 0, 4);" VBox.vgrow="ALWAYS">
                                                                <image>
                                                                    <Image url="@0f85d7be-6628-42ea-8d5c-ca19b6bcfc71.jpg" />
                                                                </image>
                                                            </ImageView>
                                                            <Label style="-fx-font-weight: bold; -fx-font-size: 14px; -fx-text-fill: #333;" text="Book" VBox.vgrow="ALWAYS" />
                                                            <Label style="-fx-font-weight: normal; -fx-font-size: 12px; -fx-text-fill: #666;" text="Author" VBox.vgrow="ALWAYS" />
                                                        </VBox>
                                                    </graphic>
                                                </Button>

                                                <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="218.0" prefWidth="155.0" style="-fx-background-color: transparent; -fx-padding: 10;" HBox.hgrow="ALWAYS">
                                                    <graphic>
                                                        <VBox alignment="CENTER" prefHeight="173.0" prefWidth="134.0" spacing="5">
                                                            <ImageView fitHeight="166.0" fitWidth="134.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.25), 10, 0, 0, 4);" VBox.vgrow="ALWAYS">
                                                                <image>
                                                                    <Image url="@0f85d7be-6628-42ea-8d5c-ca19b6bcfc71.jpg" />
                                                                </image>
                                                            </ImageView>
                                                            <Label style="-fx-font-weight: bold; -fx-font-size: 14px; -fx-text-fill: #333;" text="Book" VBox.vgrow="ALWAYS" />
                                                            <Label style="-fx-font-weight: normal; -fx-font-size: 12px; -fx-text-fill: #666;" text="Author" VBox.vgrow="ALWAYS" />
                                                        </VBox>
                                                    </graphic>
                                                </Button>

                                            </children>
                                        </HBox>
                                        <HBox VBox.vgrow="ALWAYS">
                                            <children>
                                                <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="218.0" prefWidth="155.0" style="-fx-background-color: transparent; -fx-padding: 10;" HBox.hgrow="ALWAYS">
                                                    <graphic>
                                                        <VBox alignment="CENTER" spacing="5">
                                                            <ImageView fitHeight="166.0" fitWidth="134.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.25), 10, 0, 0, 4);" VBox.vgrow="ALWAYS">
                                                                <image>
                                                                    <Image url="@0f85d7be-6628-42ea-8d5c-ca19b6bcfc71.jpg" />
                                                                </image>
                                                            </ImageView>
                                                            <Label style="-fx-font-weight: bold; -fx-font-size: 14px; -fx-text-fill: #333;" text="Book" VBox.vgrow="ALWAYS" />
                                                            <Label style="-fx-font-weight: normal; -fx-font-size: 12px; -fx-text-fill: #666;" text="Author" VBox.vgrow="ALWAYS" />
                                                        </VBox>
                                                    </graphic>
                                                </Button>

                                                <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="218.0" prefWidth="155.0" style="-fx-background-color: transparent; -fx-padding: 10;" HBox.hgrow="ALWAYS">
                                                    <graphic>
                                                        <VBox alignment="CENTER" spacing="5">
                                                            <ImageView fitHeight="166.0" fitWidth="134.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.25), 10, 0, 0, 4);" VBox.vgrow="ALWAYS">
                                                                <image>
                                                                    <Image url="@0f85d7be-6628-42ea-8d5c-ca19b6bcfc71.jpg" />
                                                                </image>
                                                            </ImageView>
                                                            <Label style="-fx-font-weight: bold; -fx-font-size: 14px; -fx-text-fill: #333;" text="Book" VBox.vgrow="ALWAYS" />
                                                            <Label style="-fx-font-weight: normal; -fx-font-size: 12px; -fx-text-fill: #666;" text="Author" VBox.vgrow="ALWAYS" />
                                                        </VBox>
                                                    </graphic>
                                                </Button>

                                                <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="218.0" prefWidth="155.0" style="-fx-background-color: transparent; -fx-padding: 10;" HBox.hgrow="ALWAYS">
                                                    <graphic>
                                                        <VBox alignment="CENTER" spacing="5">
                                                            <ImageView fitHeight="166.0" fitWidth="134.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.25), 10, 0, 0, 4);" VBox.vgrow="ALWAYS">
                                                                <image>
                                                                    <Image url="@0f85d7be-6628-42ea-8d5c-ca19b6bcfc71.jpg" />
                                                                </image>
                                                            </ImageView>
                                                            <Label style="-fx-font-weight: bold; -fx-font-size: 14px; -fx-text-fill: #333;" text="Book" VBox.vgrow="ALWAYS" />
                                                            <Label style="-fx-font-weight: normal; -fx-font-size: 12px; -fx-text-fill: #666;" text="Author" VBox.vgrow="ALWAYS" />
                                                        </VBox>
                                                    </graphic>
                                                </Button>

                                                <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="218.0" prefWidth="155.0" style="-fx-background-color: transparent; -fx-padding: 10;" HBox.hgrow="ALWAYS">
                                                    <graphic>
                                                        <VBox alignment="CENTER" spacing="5">
                                                            <ImageView fitHeight="166.0" fitWidth="134.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.25), 10, 0, 0, 4);" VBox.vgrow="ALWAYS">
                                                                <image>
                                                                    <Image url="@0f85d7be-6628-42ea-8d5c-ca19b6bcfc71.jpg" />
                                                                </image>
                                                            </ImageView>
                                                            <Label style="-fx-font-weight: bold; -fx-font-size: 14px; -fx-text-fill: #333;" text="Book" VBox.vgrow="ALWAYS" />
                                                            <Label style="-fx-font-weight: normal; -fx-font-size: 12px; -fx-text-fill: #666;" text="Author" VBox.vgrow="ALWAYS" />
                                                        </VBox>
                                                    </graphic>
                                                </Button>

                                            </children>
                                        </HBox>
                                        <HBox VBox.vgrow="ALWAYS">
                                            <children>
                                                <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="218.0" prefWidth="155.0" style="-fx-background-color: transparent; -fx-padding: 10;" HBox.hgrow="ALWAYS">
                                                    <graphic>
                                                        <VBox alignment="CENTER" spacing="5">
                                                            <ImageView fitHeight="166.0" fitWidth="134.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.25), 10, 0, 0, 4);" VBox.vgrow="ALWAYS">
                                                                <image>
                                                                    <Image url="@0f85d7be-6628-42ea-8d5c-ca19b6bcfc71.jpg" />
                                                                </image>
                                                            </ImageView>
                                                            <Label style="-fx-font-weight: bold; -fx-font-size: 14px; -fx-text-fill: #333;" text="Book" VBox.vgrow="ALWAYS" />
                                                            <Label style="-fx-font-weight: normal; -fx-font-size: 12px; -fx-text-fill: #666;" text="Author" VBox.vgrow="ALWAYS" />
                                                        </VBox>
                                                    </graphic>
                                                </Button>

                                                <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="218.0" prefWidth="155.0" style="-fx-background-color: transparent; -fx-padding: 10;" HBox.hgrow="ALWAYS">
                                                    <graphic>
                                                        <VBox alignment="CENTER" spacing="5">
                                                            <ImageView fitHeight="166.0" fitWidth="134.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.25), 10, 0, 0, 4);" VBox.vgrow="ALWAYS">
                                                                <image>
                                                                    <Image url="@0f85d7be-6628-42ea-8d5c-ca19b6bcfc71.jpg" />
                                                                </image>
                                                            </ImageView>
                                                            <Label style="-fx-font-weight: bold; -fx-font-size: 14px; -fx-text-fill: #333;" text="Book" VBox.vgrow="ALWAYS" />
                                                            <Label style="-fx-font-weight: normal; -fx-font-size: 12px; -fx-text-fill: #666;" text="Author" VBox.vgrow="ALWAYS" />
                                                        </VBox>
                                                    </graphic>
                                                </Button>

                                                <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="218.0" prefWidth="155.0" style="-fx-background-color: transparent; -fx-padding: 10;" HBox.hgrow="ALWAYS">
                                                    <graphic>
                                                        <VBox alignment="CENTER" spacing="5">
                                                            <ImageView fitHeight="166.0" fitWidth="134.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.25), 10, 0, 0, 4);" VBox.vgrow="ALWAYS">
                                                                <image>
                                                                    <Image url="@0f85d7be-6628-42ea-8d5c-ca19b6bcfc71.jpg" />
                                                                </image>
                                                            </ImageView>
                                                            <Label style="-fx-font-weight: bold; -fx-font-size: 14px; -fx-text-fill: #333;" text="Book" VBox.vgrow="ALWAYS" />
                                                            <Label style="-fx-font-weight: normal; -fx-font-size: 12px; -fx-text-fill: #666;" text="Author" VBox.vgrow="ALWAYS" />
                                                        </VBox>
                                                    </graphic>
                                                </Button>

                                                <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="218.0" prefWidth="155.0" style="-fx-background-color: transparent; -fx-padding: 10;" HBox.hgrow="ALWAYS">
                                                    <graphic>
                                                        <VBox alignment="CENTER" spacing="5">
                                                            <ImageView fitHeight="166.0" fitWidth="134.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.25), 10, 0, 0, 4);" VBox.vgrow="ALWAYS">
                                                                <image>
                                                                    <Image url="@0f85d7be-6628-42ea-8d5c-ca19b6bcfc71.jpg" />
                                                                </image>
                                                            </ImageView>
                                                            <Label style="-fx-font-weight: bold; -fx-font-size: 14px; -fx-text-fill: #333;" text="Book" VBox.vgrow="ALWAYS" />
                                                            <Label style="-fx-font-weight: normal; -fx-font-size: 12px; -fx-text-fill: #666;" text="Author" VBox.vgrow="ALWAYS" />
                                                        </VBox>
                                                    </graphic>
                                                </Button>

                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </content>
                        </ScrollPane>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
