<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="241.0" text="Book Title" />
          <TableColumn prefWidth="94.0" text="Book ID" />
            <TableColumn prefWidth="126.0" text="Borrow Date" />
            <TableColumn prefWidth="138.0" text="Return Date" />
        </columns>
      </TableView>
   </center>
   <top>
      <Button mnemonicParsing="false" text="Button" BorderPane.alignment="CENTER" />
   </top>
    fx:controller="scr.BorrowedBooksController"
    xmlns:fx="http://javafx.com/fxml"
    xmlns="http://javafx.com/javafx">
</BorderPane>
